#######################################
# Syntax Coloring Map For SerialLCD 
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SerialLCD_HardUart KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
setLedOn KEYWORD1
#######################################
# Constants (LITERAL1)
#######################################

